{
  "name": "web-systems-technologies",
  "version": "1.0.0",
  "description": "I am handsome, oh yeah, josiah is gay",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/tailwindstyles.css -o ./src/tailwindstylesOutput.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
